// TikTok Worker - 100% WORKING WITH STATS
export default {
  async fetch(request) {
    const url = new URL(request.url);
    
    if (url.pathname !== '/tik/dl') {
      return new Response('✅ TikTok API Worker is running', { status: 200 });
    }
    
    const tiktokUrl = url.searchParams.get('url');
    
    if (!tiktokUrl) {
      return new Response(JSON.stringify({ 
        success: false, 
        error: "Missing url parameter" 
      }), {
        headers: { 'Content-Type': 'application/json' }
      });
    }
    
    try {
      let videoUrl = null;
      let author = "TikTok User";
      let caption = "";
      let likes = "0";
      let views = "0";
      let comments = "0";
      let shares = "0";
      let duration = "0:00";
      
      // ========== SOURCE 1: tikdownloader (Best working) ==========
      const formData = new URLSearchParams();
      formData.append('q', tiktokUrl);
      formData.append('lang', 'en');
      
      const apiRes = await fetch('https://tikdownloader.io/api/ajaxSearch', {
        method: 'POST',
        headers: {
          'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
          'Content-Type': 'application/x-www-form-urlencoded',
          'Referer': 'https://tikdownloader.io/'
        },
        body: formData
      });
      
      const apiData = await apiRes.json();
      console.log('API Response:', JSON.stringify(apiData));
      
      if (apiData.status === 'ok') {
        const html = apiData.data;
        
        // Extract video URL
        const videoMatch = html.match(/https:\/\/[^"'\s]+\.mp4[^"'\s]*/);
        if (videoMatch) videoUrl = videoMatch[0];
        
        // Extract author
        const authorMatch = html.match(/<span[^>]*class="[^"]*username[^"]*"[^>]*>([^<]+)<\/span>/i);
        if (authorMatch) author = authorMatch[1];
        
        // Extract caption
        const captionMatch = html.match(/<p[^>]*class="[^"]*caption[^"]*"[^>]*>([^<]+)<\/p>/i);
        if (captionMatch) caption = captionMatch[1];
        
        // Extract stats using multiple patterns
        const htmlText = html;
        
        // Views extraction
        const viewPatterns = [
          /(\d+(?:[,.]\d+)*(?:\.\d+)?[KMB]?)\s*views/i,
          /views[^>]*>(\d+(?:[,.]\d+)*(?:\.\d+)?[KMB]?)/i,
          /<div[^>]*class="[^"]*view[^"]*"[^>]*>(\d+(?:[,.]\d+)*(?:\.\d+)?[KMB]?)<\/div>/i
        ];
        for (let pattern of viewPatterns) {
          const match = htmlText.match(pattern);
          if (match && match[1]) { views = match[1]; break; }
        }
        
        // Likes extraction
        const likePatterns = [
          /(\d+(?:[,.]\d+)*(?:\.\d+)?[KMB]?)\s*likes/i,
          /likes[^>]*>(\d+(?:[,.]\d+)*(?:\.\d+)?[KMB]?)/i,
          /<div[^>]*class="[^"]*like[^"]*"[^>]*>(\d+(?:[,.]\d+)*(?:\.\d+)?[KMB]?)<\/div>/i
        ];
        for (let pattern of likePatterns) {
          const match = htmlText.match(pattern);
          if (match && match[1]) { likes = match[1]; break; }
        }
        
        // Comments extraction
        const commentPatterns = [
          /(\d+(?:[,.]\d+)*(?:\.\d+)?[KMB]?)\s*comments/i,
          /comments[^>]*>(\d+(?:[,.]\d+)*(?:\.\d+)?[KMB]?)/i
        ];
        for (let pattern of commentPatterns) {
          const match = htmlText.match(pattern);
          if (match && match[1]) { comments = match[1]; break; }
        }
        
        // Shares extraction
        const sharePatterns = [
          /(\d+(?:[,.]\d+)*(?:\.\d+)?[KMB]?)\s*shares/i,
          /shares[^>]*>(\d+(?:[,.]\d+)*(?:\.\d+)?[KMB]?)/i
        ];
        for (let pattern of sharePatterns) {
          const match = htmlText.match(pattern);
          if (match && match[1]) { shares = match[1]; break; }
        }
        
        // Duration extraction
        const durationMatch = htmlText.match(/(\d{1,2}:\d{2})/);
        if (durationMatch) duration = durationMatch[1];
      }
      
      // ========== SOURCE 2: oEmbed (Author & Caption fallback) ==========
      if (author === "TikTok User" || caption === "") {
        const embedUrl = `https://www.tiktok.com/oembed?url=${encodeURIComponent(tiktokUrl)}`;
        const embedRes = await fetch(embedUrl, {
          headers: { 'User-Agent': 'Mozilla/5.0' }
        });
        
        if (embedRes.ok) {
          const embedData = await embedRes.json();
          if (embedData.author_name && author === "TikTok User") author = embedData.author_name;
          if (embedData.title && caption === "") caption = embedData.title;
        }
      }
      
      // ========== SOURCE 3: musicallydown (Backup for video) ==========
      if (!videoUrl) {
        try {
          const musicallyForm = new URLSearchParams();
          musicallyForm.append('url', tiktokUrl);
          musicallyForm.append('submit', 'Search');
          
          const musicallyRes = await fetch('https://musicallydown.com/get-download-url', {
            method: 'POST',
            headers: {
              'User-Agent': 'Mozilla/5.0',
              'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: musicallyForm
          });
          
          const musicallyHtml = await musicallyRes.text();
          const videoMatch = musicallyHtml.match(/https:\/\/[^"'\s]+\.mp4[^"'\s]*/);
          if (videoMatch) videoUrl = videoMatch[0];
        } catch(e) { console.log('Musically error:', e); }
      }
      
      if (!videoUrl) {
        throw new Error("Could not get video URL");
      }
      
      // Clean up numbers (remove commas, convert K/M/B)
      function parseNumber(numStr) {
        if (!numStr || numStr === "0") return "0";
        let num = numStr.toString().toUpperCase();
        let multiplier = 1;
        if (num.includes('K')) multiplier = 1000;
        else if (num.includes('M')) multiplier = 1000000;
        else if (num.includes('B')) multiplier = 1000000000;
        num = parseFloat(num.replace(/[KMB]/i, '').replace(/,/g, ''));
        if (isNaN(num)) return numStr;
        return Math.round(num * multiplier).toString();
      }
      
      // Format duration (fix 60:36 issue)
      function formatDuration(dur) {
        if (!dur || dur === "0:00") return "0:00";
        if (dur.includes(':')) {
          const parts = dur.split(':');
          if (parts.length === 2) {
            const minutes = parseInt(parts[0]);
            const seconds = parseInt(parts[1]);
            if (minutes >= 60) {
              const hours = Math.floor(minutes / 60);
              const mins = minutes % 60;
              return `${hours}:${mins.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }
          }
        }
        return dur;
      }
      
      // If still 0, show as "Not available"
      function formatStat(value) {
        if (!value || value === "0") return "Not available";
        return parseNumber(value);
      }
      
      return new Response(JSON.stringify({
        success: true,
        video_url: videoUrl,
        author: author,
        caption: caption,
        stats: {
          views: formatStat(views),
          likes: formatStat(likes),
          comments: formatStat(comments),
          shares: formatStat(shares)
        },
        duration: formatDuration(duration),
        links: [{ url: videoUrl, filename: `${author.replace(/[^a-zA-Z0-9]/g, '_')}_tiktok.mp4` }]
      }), {
        headers: { 'Content-Type': 'application/json' }
      });
      
    } catch (error) {
      console.error('Worker error:', error);
      return new Response(JSON.stringify({
        success: false,
        error: error.message
      }), {
        headers: { 'Content-Type': 'application/json' }
      });
    }
  }
};
