// FULL TIKTOK WORKER CODE - Copy this entire thing
export default {
  async fetch(request) {
    const url = new URL(request.url);
    
    if (url.pathname !== '/tik/dl') {
      return new Response('TikTok API is running', { status: 200 });
    }
    
    const tiktokUrl = url.searchParams.get('url');
    
    if (!tiktokUrl) {
      return new Response(JSON.stringify({ 
        success: false, 
        error: "Missing url parameter" 
      }), {
        headers: { 'Content-Type': 'application/json' }
      });
    }
    
    try {
      const formData = new URLSearchParams();
      formData.append('q', tiktokUrl);
      formData.append('lang', 'en');
      
      const response = await fetch('https://tikdownloader.io/api/ajaxSearch', {
        method: 'POST',
        headers: {
          'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: formData
      });
      
      const data = await response.json();
      
      if (data.status !== 'ok') {
        throw new Error('API returned error');
      }
      
      const html = data.data;
      
      // Extract video URL
      const videoMatch = html.match(/href="(https:\/\/dl\.snapcdn\.app\/get\?token=[^"]+)"/);
      
      if (!videoMatch) {
        throw new Error('No video URL found');
      }
      
      // Extract author
      let author = "Unknown";
      const authorMatch = html.match(/<p[^>]*class="[^"]*nickname[^"]*"[^>]*>([^<]+)<\/p>/i);
      if (authorMatch) {
        author = authorMatch[1].trim();
      }
      
      // Extract stats with better regex
      let views = "0", likes = "0", comments = "0", shares = "0";
      
      const viewMatch = html.match(/(\d+(?:,\d+)*(?:\.\d+)?[KMB]?)\s*views/i);
      if (viewMatch) views = viewMatch[1];
      
      const likeMatch = html.match(/(\d+(?:,\d+)*(?:\.\d+)?[KMB]?)\s*likes/i);
      if (likeMatch) likes = likeMatch[1];
      
      const commentMatch = html.match(/(\d+(?:,\d+)*(?:\.\d+)?[KMB]?)\s*comments/i);
      if (commentMatch) comments = commentMatch[1];
      
      const shareMatch = html.match(/(\d+(?:,\d+)*(?:\.\d+)?[KMB]?)\s*shares/i);
      if (shareMatch) shares = shareMatch[1];
      
      // Extract duration
      let duration = "0:00";
      const durationMatch = html.match(/(\d{1,2}:\d{2})/);
      if (durationMatch) duration = durationMatch[1];
      
      // Extract caption
      let caption = "";
      const captionMatch = html.match(/<div[^>]*class="[^"]*desc[^"]*"[^>]*>(.*?)<\/div>/i);
      if (captionMatch) {
        caption = captionMatch[1].replace(/<[^>]*>/g, '').trim();
        if (caption.length > 200) caption = caption.substring(0, 197) + "...";
      }
      
      console.log(`Extracted - Author: ${author}, Views: ${views}, Likes: ${likes}`);
      
      return new Response(JSON.stringify({
        success: true,
        video_url: videoMatch[1],
        author: author,
        caption: caption,
        stats: { views, likes, comments, shares },
        duration: duration,
        links: [{ url: videoMatch[1], filename: `${author}_tiktok.mp4` }]
      }), {
        headers: { 'Content-Type': 'application/json' }
      });
      
    } catch (error) {
      return new Response(JSON.stringify({
        success: false,
        error: error.message
      }), {
        headers: { 'Content-Type': 'application/json' }
      });
    }
  }
};
